# JVM

./: pom.xml
src/main/java/com/example/demo/: Demo.java  DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
